spring.application.name=spring-config-properties
spring.profiles.active=local
application.name=akbar gemink
application.version=1
application.production-mode=false
application.database.username=db_username
application.database.password=db_password
application.database.database=database
application.database.url=localhost
profile.default=Default