spring.application.name=spring-config-properties
spring.profiles.active=local
profile.default=Default
application.name=akbar gemink
application.version=1
application.production-mode=false
application.default-timeout=10s
application.default-date=2020-01-01
application.database.username=db_username
application.database.password=db_password
application.database.database=database
application.database.url=localhost
#application.database.white-list-tables=products,customers,categories
application.database.white-list-tables[0]=products
application.database.white-list-tables[1]=customers
application.database.white-list-tables[2]=categories
application.database.max-table-size.products=100
application.database.max-table-size.customers=100
application.database.max-table-size.categories=100
application.database.default-roles[0].id=default
application.database.default-roles[0].name=Default Role
application.database.default-roles[1].id=guest
application.database.default-roles[1].name=Guest Role
application.database.roles.admin.id=admin
application.database.roles.admin.name=Admin Role
application.database.roles.finance.id=finance
application.database.roles.finance.name=Finance Role